PROJECT_NAME		= "Rapicorn - Experimental UI Toolkit - Source Code"
OUTPUT_DIRECTORY	= doxyhtml/
GENERATE_LATEX		= NO
GENERATE_MAN		= NO
GENERATE_RTF		= NO
QUIET			= YES

FULL_PATH_NAMES		= YES
CASE_SENSE_NAMES	= YES
RECURSIVE		= YES
FILE_PATTERNS		= *
EXCLUDE			=
BUILTIN_STL_SUPPORT	= YES
TYPEDEF_HIDES_STRUCT	= YES
MAX_INITIALIZER_LINES   = 0
#EXAMPLE_PATH		= ../test
#IMAGE_PATH		= pictures
#INCLUDE_PATH		= /usr/include/

EXTRACT_ALL		= NO
EXTRACT_PRIVATE		= NO
EXTRACT_STATIC		= NO
EXTRACT_LOCAL_CLASSES	= NO
EXTRACT_LOCAL_METHODS	= NO
EXTRACT_ANON_NSPACES	= NO
JAVADOC_AUTOBRIEF 	= YES
QT_AUTOBRIEF		= YES
ABBREVIATE_BRIEF	= YES
HIDE_IN_BODY_DOCS	= YES
WARN_IF_UNDOCUMENTED    = NO

INTERNAL_DOCS		= NO
HIDE_UNDOC_MEMBERS	= NO
HIDE_FRIEND_COMPOUNDS	= YES
SHOW_USED_FILES 	= YES
SHOW_DIRECTORIES 	= YES
SHOW_INCLUDE_FILES	= YES
INHERIT_DOCS		= YES
ENABLED_SECTIONS	= ""
MACRO_EXPANSION		= YES
PREDEFINED		= RAPICORN_DOXYGEN RAPICORN_CONVENIENCE RAPICORN_STATIC_ASSERT RAPICORN_STARTUP_ASSERT \
			  "record=struct" "sequence=struct" "RAPICORN_PIXBUF_TYPE=Pixbuf" "RAPICORN_CONST=" "RAPICORN_NORETURN=" \
			  "G_BEGIN_DECLS=" "G_END_DECLS="

EXPAND_ONLY_PREDEF	= YES
#ENABLE_PREPROCESSING	= YES

#OPTIMIZE_OUTPUT_FOR_C	= YES

#GENERATE_HTML          = YES
#HTML_OUTPUT            = html
#HTML_FILE_EXTENSION    = .html
#HTML_HEADER            =
#HTML_FOOTER            =
#HTML_STYLESHEET        =
#HTML_COLORSTYLE_HUE    = 220
#HTML_COLORSTYLE_SAT    = 100
#HTML_COLORSTYLE_GAMMA  = 80
#HTML_TIMESTAMP         = YES
#HTML_ALIGN_MEMBERS     = YES
#HTML_DYNAMIC_SECTIONS  = NO

HAVE_DOT		= YES
UML_LOOK		= NO
CLASS_GRAPH		= YES
COLLABORATION_GRAPH	= NO
GROUP_GRAPHS		= YES
TEMPLATE_RELATIONS	= NO
INCLUDE_GRAPH		= NO
INCLUDED_BY_GRAPH	= YES
GRAPHICAL_HIERARCHY	= YES
DIRECTORY_GRAPH		= YES
CALL_GRAPH		= NO
CALLER_GRAPH		= NO


ALIASES += NOTICE{1}="<br><em><b>NOTICE:</b> \1</em>"
ALIASES += UNIMPLEMENTED{1}="<br><em><b>UNIMPLEMENTED:</b> \1</em>"
ALIASES += REMINDER{1}="<br><em><b>REMINDER:</b> \1</em>"
ALIASES += SNIPPET{2}="\dontinclude \1 \n \skipline \2] \n \until \2]"
